{
  "name": "addfox-docs",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:sidebar": "node scripts/generate-sidebar.mjs",
    "dev": "node scripts/generate-sidebar.mjs && rspress dev --port 3100",
    "build": "node scripts/generate-sidebar.mjs && rspress build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@rspress/core": "^2.0.15",
    "@shikijs/transformers": "^3.22.0",
    "rspress-plugin-file-tree": "^1.0.4"
  },
  "devDependencies": {
    "@rsbuild/plugin-node-polyfill": "1.4.6",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "wrangler": "^4.76.0"
  }
}
