{
  "name": "addfox-docs",
  "version": "0.0.3-beta.13",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspress dev --port 3100",
    "build": "rspress build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@rspress/core": "^2.0.6",
    "@shikijs/transformers": "^3.22.0",
    "rspress-plugin-file-tree": "^1.0.4"
  },
  "devDependencies": {
    "@rsbuild/plugin-node-polyfill": "^1.4.4",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "wrangler": "^4.76.0"
  }
}
