{
  "name": "my-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "addfox dev",
    "build": "addfox build"
  },
  "dependencies": {
    "addfox": "0.1.1-beta.5",
    "@rsbuild/core": "^1.7.3",
    "@addfox/utils": "0.1.1-beta.3",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@rsbuild/plugin-preact": "^1.7.2",
    "typescript": "^5.9.3",
    "@types/chrome": "^0.1.38"
  }
}
